<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>It's coming home</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>It's coming home</h1>
        <img src="stgeorgescross.png" alt="St George's cross">
        <h2 id="timer"></h2>
        <h2>England vs. Belgium</h2>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RJqimlFcJsM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
</html>
